body{
    width: 800px;
  height: 800px;
    background:linear-gradient(rgba(47,58,125,1), rgba(53,44,109,1));
}

    body, html {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      background: #2F3A7D;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .navbar {
      width: 100%;
      padding: 10px;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(0deg, #1D8CF8 0%, #1D8CF8 100%), linear-gradient(0deg, #2C4387 0%, #2C4387 100%);
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.20);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .logo img {
      transform: rotate(180deg);
      transform-origin: 0 0;
      width: 32px;
      height: 33px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 16px;
    }
    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-family: Inter;
      font-weight: 400;
    }

    /* Media Queries for responsive design */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
      }
      .logo {
        margin-bottom: 10px;
      }
      .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

